mysql> show tables;
+-------------------------+
| Tables_in_sqlassignment |
+-------------------------+
| countries               |
| departments             |
| employees               |
| issue                   |
| job                     |
| job_histry              |
| jobs                    |
| member101               |
+-------------------------+
8 rows in set (0.01 sec)

mysql> desc employees;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| employee_id    | int           | NO   | PRI | NULL    |       |
| first_name     | varchar(20)   | YES  |     | NULL    |       |
| last_name      | varchar(20)   | YES  |     | NULL    |       |
| email          | varchar(20)   | YES  |     | NULL    |       |
| phone_number   | varchar(20)   | YES  |     | NULL    |       |
| hire_date      | date          | YES  |     | NULL    |       |
| job_id         | varchar(20)   | YES  |     | NULL    |       |
| salary         | decimal(10,2) | YES  |     | NULL    |       |
| commission_pct | decimal(5,2)  | YES  |     | NULL    |       |
| manager_id     | int           | YES  |     | NULL    |       |
| department_id  | int           | YES  |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
11 rows in set (0.01 sec)

mysql> select first_name as "First Name",last_name as "Last Name"
    -> from employees;
+------------+-----------+
| First Name | Last Name |
+------------+-----------+
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | De Haan   |
| Alexander  | Hunold    |
| Bruce      | Ernst     |
| David      | Austin    |
| Valli      | Pataballa |
| Diana      | Lorentz   |
| Nancy      | Greenberg |
| Daniel     | Faviet    |
+------------+-----------+
10 rows in set (0.00 sec)

mysql> select distinct department_id
    -> from employees;
+---------------+
| department_id |
+---------------+
|            10 |
|            60 |
|            80 |
+---------------+
3 rows in set (0.01 sec)

mysql> select * from employees
    -> order by first_name desc;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
|         106 | Valli      | Pataballa | not available | 590.423.4560 | 1987-06-23 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 |           0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available | 515.123.4568 | 1987-06-18 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         108 | Nancy      | Greenberg | not available | 515.124.4569 | 1987-06-25 | SA_MAN  | 13200.00 |           0.10 |        145 |            80 |
|         102 | Lex        | De Haan   | not available | 515.123.4569 | 1987-06-19 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         107 | Diana      | Lorentz   | not available | 590.423.5567 | 1987-06-24 | IT_PROG |  4620.00 |           0.10 |        114 |            60 |
|         105 | David      | Austin    | not available | 590.423.4569 | 1987-06-22 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         109 | Daniel     | Faviet    | not available | 515.124.4169 | 1987-06-26 | SA_MAN  |  9900.00 |           0.10 |        145 |            80 |
|         104 | Bruce      | Ernst     | not available | 590.423.4568 | 1987-06-21 | IT_PROG |  6600.00 |           0.10 |        103 |            60 |
|         103 | Alexander  | Hunold    | not available | 590.423.4567 | 1987-06-20 | IT_PROG |  9900.00 |           0.10 |        103 |            60 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select first_name,last_name,salary,(0.15*salary)
    -> from employees;
+------------+-----------+----------+---------------+
| first_name | last_name | salary   | (0.15*salary) |
+------------+-----------+----------+---------------+
| Steven     | King      | 26400.00 |     3960.0000 |
| Neena      | Kochhar   | 18700.00 |     2805.0000 |
| Lex        | De Haan   | 18700.00 |     2805.0000 |
| Alexander  | Hunold    |  9900.00 |     1485.0000 |
| Bruce      | Ernst     |  6600.00 |      990.0000 |
| David      | Austin    |  5280.00 |      792.0000 |
| Valli      | Pataballa |  5280.00 |      792.0000 |
| Diana      | Lorentz   |  4620.00 |      693.0000 |
| Nancy      | Greenberg | 13200.00 |     1980.0000 |
| Daniel     | Faviet    |  9900.00 |     1485.0000 |
+------------+-----------+----------+---------------+
10 rows in set (0.00 sec)

mysql> select first_name,last_name,salary,(0.15*salary) as "PF"
    -> from employees;
+------------+-----------+----------+-----------+
| first_name | last_name | salary   | PF        |
+------------+-----------+----------+-----------+
| Steven     | King      | 26400.00 | 3960.0000 |
| Neena      | Kochhar   | 18700.00 | 2805.0000 |
| Lex        | De Haan   | 18700.00 | 2805.0000 |
| Alexander  | Hunold    |  9900.00 | 1485.0000 |
| Bruce      | Ernst     |  6600.00 |  990.0000 |
| David      | Austin    |  5280.00 |  792.0000 |
| Valli      | Pataballa |  5280.00 |  792.0000 |
| Diana      | Lorentz   |  4620.00 |  693.0000 |
| Nancy      | Greenberg | 13200.00 | 1980.0000 |
| Daniel     | Faviet    |  9900.00 | 1485.0000 |
+------------+-----------+----------+-----------+
10 rows in set (0.00 sec)

mysql> desc employees;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| employee_id    | int           | NO   | PRI | NULL    |       |
| first_name     | varchar(20)   | YES  |     | NULL    |       |
| last_name      | varchar(20)   | YES  |     | NULL    |       |
| email          | varchar(20)   | YES  |     | NULL    |       |
| phone_number   | varchar(20)   | YES  |     | NULL    |       |
| hire_date      | date          | YES  |     | NULL    |       |
| job_id         | varchar(20)   | YES  |     | NULL    |       |
| salary         | decimal(10,2) | YES  |     | NULL    |       |
| commission_pct | decimal(5,2)  | YES  |     | NULL    |       |
| manager_id     | int           | YES  |     | NULL    |       |
| department_id  | int           | YES  |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
11 rows in set (0.00 sec)

mysql> select employee_id, (first_name,last_name) as "Name",salary
    -> from employees
    -> order by salary;
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select employee_id, concat(first_name,' ',last_name) as Name, salary
    -> from employees
    -> order by salary;
+-------------+------------------+----------+
| employee_id | Name             | salary   |
+-------------+------------------+----------+
|         107 | Diana Lorentz    |  4620.00 |
|         105 | David Austin     |  5280.00 |
|         106 | Valli Pataballa  |  5280.00 |
|         104 | Bruce Ernst      |  6600.00 |
|         103 | Alexander Hunold |  9900.00 |
|         109 | Daniel Faviet    |  9900.00 |
|         108 | Nancy Greenberg  | 13200.00 |
|         101 | Neena Kochhar    | 18700.00 |
|         102 | Lex De Haan      | 18700.00 |
|         100 | Steven King      | 26400.00 |
+-------------+------------------+----------+
10 rows in set (0.01 sec)

mysql> select sum(salary)
    -> ;
ERROR 1054 (42S22): Unknown column 'salary' in 'field list'
mysql> select sum(salary) as "Total Salary"
    -> from employees;
+--------------+
| Total Salary |
+--------------+
|    118580.00 |
+--------------+
1 row in set (0.00 sec)

mysql> select min(salary) as "Minimum Salary", max(salary) as "Maximum Salary"
    -> from employees;
+----------------+----------------+
| Minimum Salary | Maximum Salary |
+----------------+----------------+
|        4620.00 |       26400.00 |
+----------------+----------------+
1 row in set (0.01 sec)

mysql> select avg(salary) as "Avrage salary", count(employee_id) as "Total Employees"
    -> from employees;
+---------------+-----------------+
| Avrage salary | Total Employees |
+---------------+-----------------+
|  11858.000000 |              10 |
+---------------+-----------------+
1 row in set (0.00 sec)

mysql> show tables;
+-------------------------+
| Tables_in_sqlassignment |
+-------------------------+
| countries               |
| departments             |
| employees               |
| issue                   |
| job                     |
| job_histry              |
| jobs                    |
| member101               |
+-------------------------+
8 rows in set (0.00 sec)

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | varchar(10) | YES  | UNI | NULL    |       |
| job_title  | varchar(35) | YES  |     | NULL    |       |
| min_salary | int         | YES  |     | NULL    |       |
| max_salary | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc job;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(30) | YES  |     |         |       |
| min_salary | float       | YES  |     | NULL    |       |
| max_salary | float       | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc departments;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| department_id   | int         | NO   | PRI | NULL    |       |
| department_name | varchar(30) | YES  |     | NULL    |       |
| manager_id      | int         | YES  |     | NULL    |       |
| location_id     | int         | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from employees;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 |           0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available | 515.123.4568 | 1987-06-18 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         102 | Lex        | De Haan   | not available | 515.123.4569 | 1987-06-19 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         103 | Alexander  | Hunold    | not available | 590.423.4567 | 1987-06-20 | IT_PROG |  9900.00 |           0.10 |        103 |            60 |
|         104 | Bruce      | Ernst     | not available | 590.423.4568 | 1987-06-21 | IT_PROG |  6600.00 |           0.10 |        103 |            60 |
|         105 | David      | Austin    | not available | 590.423.4569 | 1987-06-22 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         106 | Valli      | Pataballa | not available | 590.423.4560 | 1987-06-23 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         107 | Diana      | Lorentz   | not available | 590.423.5567 | 1987-06-24 | IT_PROG |  4620.00 |           0.10 |        114 |            60 |
|         108 | Nancy      | Greenberg | not available | 515.124.4569 | 1987-06-25 | SA_MAN  | 13200.00 |           0.10 |        145 |            80 |
|         109 | Daniel     | Faviet    | not available | 515.124.4169 | 1987-06-26 | SA_MAN  |  9900.00 |           0.10 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select distinct job_id
    -> from employees;
+---------+
| job_id  |
+---------+
| AD_PRES |
| AD_VP   |
| IT_PROG |
| SA_MAN  |
+---------+
4 rows in set (0.01 sec)

mysql> select * from employees
    -> limit 10;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 |           0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available | 515.123.4568 | 1987-06-18 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         102 | Lex        | De Haan   | not available | 515.123.4569 | 1987-06-19 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         103 | Alexander  | Hunold    | not available | 590.423.4567 | 1987-06-20 | IT_PROG |  9900.00 |           0.10 |        103 |            60 |
|         104 | Bruce      | Ernst     | not available | 590.423.4568 | 1987-06-21 | IT_PROG |  6600.00 |           0.10 |        103 |            60 |
|         105 | David      | Austin    | not available | 590.423.4569 | 1987-06-22 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         106 | Valli      | Pataballa | not available | 590.423.4560 | 1987-06-23 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         107 | Diana      | Lorentz   | not available | 590.423.5567 | 1987-06-24 | IT_PROG |  4620.00 |           0.10 |        114 |            60 |
|         108 | Nancy      | Greenberg | not available | 515.124.4569 | 1987-06-25 | SA_MAN  | 13200.00 |           0.10 |        145 |            80 |
|         109 | Daniel     | Faviet    | not available | 515.124.4169 | 1987-06-26 | SA_MAN  |  9900.00 |           0.10 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from employees
    -> limit 5;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 |           0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available | 515.123.4568 | 1987-06-18 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         102 | Lex        | De Haan   | not available | 515.123.4569 | 1987-06-19 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         103 | Alexander  | Hunold    | not available | 590.423.4567 | 1987-06-20 | IT_PROG |  9900.00 |           0.10 |        103 |            60 |
|         104 | Bruce      | Ernst     | not available | 590.423.4568 | 1987-06-21 | IT_PROG |  6600.00 |           0.10 |        103 |            60 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
5 rows in set (0.00 sec)

mysql> select concat(first_name,' ',last_name) as Name, salary
    -> from employees
    -> where salary is not between 10000 and 15000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'between 10000 and 15000' at line 3
mysql> select concat(first_name,' ',last_name) as Name, salary
    -> from employees
    -> where salary not between 10000 and 15000;
+------------------+----------+
| Name             | salary   |
+------------------+----------+
| Steven King      | 26400.00 |
| Neena Kochhar    | 18700.00 |
| Lex De Haan      | 18700.00 |
| Alexander Hunold |  9900.00 |
| Bruce Ernst      |  6600.00 |
| David Austin     |  5280.00 |
| Valli Pataballa  |  5280.00 |
| Diana Lorentz    |  4620.00 |
| Daniel Faviet    |  9900.00 |
+------------------+----------+
9 rows in set (0.05 sec)

mysql> table department;
ERROR 1146 (42S02): Table 'sqlassignment.department' doesn't exist
mysql> show tables;
+-------------------------+
| Tables_in_sqlassignment |
+-------------------------+
| countries               |
| departments             |
| employees               |
| issue                   |
| job                     |
| job_histry              |
| jobs                    |
| member101               |
+-------------------------+
8 rows in set (0.00 sec)

mysql> show departments;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'departments' at line 1
mysql> table departments;
+---------------+------------------+------------+-------------+
| department_id | department_name  | manager_id | location_id |
+---------------+------------------+------------+-------------+
|            10 | Administration   |        200 |        1700 |
|            20 | Marketing        |        201 |        1800 |
|            30 | Purchasing       |        114 |        1700 |
|            40 | Human Resources  |        203 |        2400 |
|            50 | Shipping         |        121 |        1500 |
|            60 | IT               |        103 |        1400 |
|            70 | Public Relations |        204 |        2700 |
|            80 | Sales            |        145 |        2500 |
|            90 | Finance          |        210 |        2600 |
|           100 | Quality Control  |        215 |        2700 |
|           110 | Research         |        220 |        2800 |
+---------------+------------------+------------+-------------+
11 rows in set (0.00 sec)

mysql> table employees;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 |           0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available | 515.123.4568 | 1987-06-18 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         102 | Lex        | De Haan   | not available | 515.123.4569 | 1987-06-19 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         103 | Alexander  | Hunold    | not available | 590.423.4567 | 1987-06-20 | IT_PROG |  9900.00 |           0.10 |        103 |            60 |
|         104 | Bruce      | Ernst     | not available | 590.423.4568 | 1987-06-21 | IT_PROG |  6600.00 |           0.10 |        103 |            60 |
|         105 | David      | Austin    | not available | 590.423.4569 | 1987-06-22 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         106 | Valli      | Pataballa | not available | 590.423.4560 | 1987-06-23 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         107 | Diana      | Lorentz   | not available | 590.423.5567 | 1987-06-24 | IT_PROG |  4620.00 |           0.10 |        114 |            60 |
|         108 | Nancy      | Greenberg | not available | 515.124.4569 | 1987-06-25 | SA_MAN  | 13200.00 |           0.10 |        145 |            80 |
|         109 | Daniel     | Faviet    | not available | 515.124.4169 | 1987-06-26 | SA_MAN  |  9900.00 |           0.10 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select concat(first_name,' ',last_name) as Name
    -> from employees e
    -> ;
+------------------+
| Name             |
+------------------+
| Steven King      |
| Neena Kochhar    |
| Lex De Haan      |
| Alexander Hunold |
| Bruce Ernst      |
| David Austin     |
| Valli Pataballa  |
| Diana Lorentz    |
| Nancy Greenberg  |
| Daniel Faviet    |
+------------------+
10 rows in set (0.00 sec)

mysql> select concat(first_name,' ',last_name),department_id
    -> from employees
    -> where department_id in (30,100)
    -> order by department_id;
Empty set (0.00 sec)

mysql> select concat(first_name,' ',last_name) as Name,salary
    -> from employees
    -> where (salary not between 10000 and 15000) and (department_id in (30,100));
Empty set (0.00 sec)

mysql> select concat(first_name,' ',last_name) as Name,salary
    -> from employees
    -> where (salary not between 10000 and 15000) and (department_id in (60,80));
+------------------+---------+
| Name             | salary  |
+------------------+---------+
| Alexander Hunold | 9900.00 |
| Bruce Ernst      | 6600.00 |
| David Austin     | 5280.00 |
| Valli Pataballa  | 5280.00 |
| Diana Lorentz    | 4620.00 |
| Daniel Faviet    | 9900.00 |
+------------------+---------+
6 rows in set (0.00 sec)

mysql> select concat(first_name,' ',last_name) as Name,hire_date
    -> from employees
    -> where year(hire_date) = 1987;
+------------------+------------+
| Name             | hire_date  |
+------------------+------------+
| Steven King      | 1987-06-17 |
| Neena Kochhar    | 1987-06-18 |
| Lex De Haan      | 1987-06-19 |
| Alexander Hunold | 1987-06-20 |
| Bruce Ernst      | 1987-06-21 |
| David Austin     | 1987-06-22 |
| Valli Pataballa  | 1987-06-23 |
| Diana Lorentz    | 1987-06-24 |
| Nancy Greenberg  | 1987-06-25 |
| Daniel Faviet    | 1987-06-26 |
+------------------+------------+
10 rows in set (0.01 sec)

mysql> select first_name from employees
    -> where first_name like "%b%c%";
+------------+
| first_name |
+------------+
| Bruce      |
+------------+
1 row in set (0.05 sec)

mysql> table job;
Empty set (0.04 sec)

mysql> table jobs;
+------------+-------------------------------+------------+------------+
| job_id     | job_title                     | min_salary | max_salary |
+------------+-------------------------------+------------+------------+
| AD_PRES    | President                     |      20000 |      40000 |
| AD_VP      | Administration Vice President |      15000 |      30000 |
| AD_ASST    | Administration Assistant      |       3000 |       6000 |
| FI_MGR     | Finance Manager               |       8200 |      16000 |
| FI_ACCOUNT | Accountant                    |       4200 |       9000 |
| AC_MGR     | Accounting Manager            |       8200 |      16000 |
| AC_ACCOUNT | Public Accountant             |       4200 |       9000 |
| SA_MAN     | Sales Manager                 |      10000 |      20000 |
+------------+-------------------------------+------------+------------+
8 rows in set (0.00 sec)

mysql> table employees;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 |           0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available | 515.123.4568 | 1987-06-18 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         102 | Lex        | De Haan   | not available | 515.123.4569 | 1987-06-19 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         103 | Alexander  | Hunold    | not available | 590.423.4567 | 1987-06-20 | IT_PROG |  9900.00 |           0.10 |        103 |            60 |
|         104 | Bruce      | Ernst     | not available | 590.423.4568 | 1987-06-21 | IT_PROG |  6600.00 |           0.10 |        103 |            60 |
|         105 | David      | Austin    | not available | 590.423.4569 | 1987-06-22 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         106 | Valli      | Pataballa | not available | 590.423.4560 | 1987-06-23 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         107 | Diana      | Lorentz   | not available | 590.423.5567 | 1987-06-24 | IT_PROG |  4620.00 |           0.10 |        114 |            60 |
|         108 | Nancy      | Greenberg | not available | 515.124.4569 | 1987-06-25 | SA_MAN  | 13200.00 |           0.10 |        145 |            80 |
|         109 | Daniel     | Faviet    | not available | 515.124.4169 | 1987-06-26 | SA_MAN  |  9900.00 |           0.10 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select last_name,(select job_title from jobs where job_title in (President,Sales Manager)),salary
    -> from employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Manager)),salary
from employees' at line 1
mysql> select last_name, job_title,salary
    -> from employees e
    -> ;
ERROR 1054 (42S22): Unknown column 'job_title' in 'field list'
mysql> table job_histry;
Empty set (0.01 sec)

mysql> select last_name,job_id,salary
    -> from employees
    -> where job_id in ("AD_PRES","IT_PROG","SA_MAN") and (salary not in (4500,10000,15000));
+-----------+---------+----------+
| last_name | job_id  | salary   |
+-----------+---------+----------+
| King      | AD_PRES | 26400.00 |
| Hunold    | IT_PROG |  9900.00 |
| Ernst     | IT_PROG |  6600.00 |
| Austin    | IT_PROG |  5280.00 |
| Pataballa | IT_PROG |  5280.00 |
| Lorentz   | IT_PROG |  4620.00 |
| Greenberg | SA_MAN  | 13200.00 |
| Faviet    | SA_MAN  |  9900.00 |
+-----------+---------+----------+
8 rows in set (0.04 sec)

mysql> select last_name
    -> from employees
    -> where count(last_name) = 6;
ERROR 1111 (HY000): Invalid use of group function
mysql> select last_name
    -> from employees
    -> where length(last_name) = 6;
+-----------+
| last_name |
+-----------+
| Hunold    |
| Austin    |
| Faviet    |
+-----------+
3 rows in set (0.00 sec)

mysql> select last_name
    -> from employees
    -> where last_name like "__e%";
+-----------+
| last_name |
+-----------+
| Greenberg |
+-----------+
1 row in set (0.00 sec)

mysql> table employees;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 |           0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available | 515.123.4568 | 1987-06-18 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         102 | Lex        | De Haan   | not available | 515.123.4569 | 1987-06-19 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         103 | Alexander  | Hunold    | not available | 590.423.4567 | 1987-06-20 | IT_PROG |  9900.00 |           0.10 |        103 |            60 |
|         104 | Bruce      | Ernst     | not available | 590.423.4568 | 1987-06-21 | IT_PROG |  6600.00 |           0.10 |        103 |            60 |
|         105 | David      | Austin    | not available | 590.423.4569 | 1987-06-22 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         106 | Valli      | Pataballa | not available | 590.423.4560 | 1987-06-23 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         107 | Diana      | Lorentz   | not available | 590.423.5567 | 1987-06-24 | IT_PROG |  4620.00 |           0.10 |        114 |            60 |
|         108 | Nancy      | Greenberg | not available | 515.124.4569 | 1987-06-25 | SA_MAN  | 13200.00 |           0.10 |        145 |            80 |
|         109 | Daniel     | Faviet    | not available | 515.124.4169 | 1987-06-26 | SA_MAN  |  9900.00 |           0.10 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select job_id,job_title
    -> from employees e
    -> left join jobs j on e.job_id = j.job_id;
ERROR 1052 (23000): Column 'job_id' in field list is ambiguous
mysql> select e.job_id,j.job_title
    -> from employees e
    -> left join jobs j on e.job_id = j.jon_id;
ERROR 1054 (42S22): Unknown column 'j.jon_id' in 'on clause'
mysql> select e.job_id,j.job_title
    -> from employees e
    -> left join jobs j on e.job_id = j.job_id;
+---------+-------------------------------+
| job_id  | job_title                     |
+---------+-------------------------------+
| AD_PRES | President                     |
| AD_VP   | Administration Vice President |
| AD_VP   | Administration Vice President |
| IT_PROG | NULL                          |
| IT_PROG | NULL                          |
| IT_PROG | NULL                          |
| IT_PROG | NULL                          |
| IT_PROG | NULL                          |
| SA_MAN  | Sales Manager                 |
| SA_MAN  | Sales Manager                 |
+---------+-------------------------------+
10 rows in set (0.00 sec)

mysql> select last_name
    -> fromm employees
    -> where last_name in ('BLAKE', 'SCOTT', 'KING','FORD');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employees
where last_name in ('BLAKE', 'SCOTT', 'KING','FORD')' at line 2
mysql> select last_name
    -> from employees
    -> where last_name in ('BLAKE', 'SCOTT', 'KING','FORD');
+-----------+
| last_name |
+-----------+
| King      |
+-----------+
1 row in set (0.00 sec)
